<project default="run" basedir=".">

	<property name="src" value="src" />
	<property name="build" value="${basedir}/bin" />
	<property name="dist" value="${basedir}/dist" />
	<property name="lib" value="${basedir}/lib" />
	<property name="mainClass" value="MainClass" />
		
	<path id="compile.classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>

	<target name="clean">
        	<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build}/classes"/>
		<javac srcdir="${src}" destdir="${build}/classes" classpathref="compile.classpath" includeantruntime="true"/>
	</target>

	<target name="jar" depends="compile">
        	<mkdir dir="${dist}"/>
	        <jar destfile="${dist}/HelloWorld.jar" basedir="${build}/classes">
            	<manifest>
                	<attribute name="Main-Class" value="${mainClass}"/>
	        </manifest>
        	</jar>
	</target>
	
	<path id="execution.classpath">
		<fileset dir="${dist}" includes="**/*.jar" />
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>
    	<target name="run" depends="jar" >
        	<java classname="${mainClass}" fork="true" classpathref="execution.classpath" />
	</target>

</project>